node {
	  def WORKSPACE = "/var/lib/jenkins/workspace/springboot-deploy"
	  def dockerImageTag = "aula-pos-jenkins${env.BUILD_NUMBER}"
    
	  stage('Clone Repo') {
	    git url: 'https://gitlab.com/projetos-pessoais15/aula-pos-jenkins.git',
	        credentialsId: 'jenkins3',
	        branch: 'main'
	  }
	  
	  stage('Build docker') {
	        dockerImage = docker.build("aula-pos-jenkins:${env.BUILD_NUMBER}")
	  }
	
	  stage('Deploy'){
			echo "Docker Image Tag Name: ${dockerImageTag}"
            bat "docker run --name aula-pos-jenkins -d -p 8091:8090 aula-pos-jenkins:${env.BUILD_NUMBER}"
	  }
}
